NightRiderWPF/PartsRequests/ViewPartRequestsPage.xaml

<Page x:Class="NightRiderWPF.PartsRequests.ViewPartRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.PartsRequests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPartRequestsPage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblPartRequestsPageTitle" Content="Part Requests" FontWeight="Bold" FontSize="16" Margin="3,0,0,0" />
        </Grid>

        <!-- Search row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="165"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label x:Name="lblPartRequestsPageRequestCount" Content="There are ____________ requests" FontWeight="Bold" FontSize="15" Margin="35,10,0,10" />
            </Grid>

            <Grid Grid.Column="1">
                <TextBox x:Name="txtPartRequestsPageRequestsSearch" Width="150" Margin="5,13,5,13" HorizontalAlignment="Left" KeyUp="txtPartRequestsPageRequestsSearch_KeyUp" />
            </Grid>

            <Grid Grid.Column="2">
                <Label x:Name="btnPartRequestsPageSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="0,10,35,10" Width="55" />
            </Grid>

        </Grid>

        <!-- Content Row -->
        <Grid Grid.Row="2">
            <DataGrid x:Name="datgrdPartsRequestsView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="35,5,35,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnPartRequestsPage" Click="btnPartRequestsPage_Click">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="btnPartRequestsPageBack" Content="Back" Width="100" Height="35" FontSize="14" HorizontalAlignment="Left" Margin="35,0,0,0" Click="btnPartRequestsPageBack_Click" />
        </Grid>



    </Grid>
</Page>
