NightRiderWPF/DeveloperView/MainWindow.xaml

<Window x:Class="NightRiderWPF.DeveloperView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="850" Width="1050" ResizeMode="CanMinimize">
    <Grid Background="AliceBlue" Height="800" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="570px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3px" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250px"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/Nightrider-01.png" Grid.Column="0" />
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="Hello, User!&#x0a;&#x0a;Developer View"  />
                <Grid Grid.Column="3" x:Name="LoginGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="lbl_userAuthenticatedConfirmation"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Hidden" />
                    <Button
                        x:Name="btn_logout"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Width="100"
                        Content="Log Out"
                        Visibility="Hidden" Click="btn_logout_Click" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        x:Name="lblUsername"
                        Content="Username:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        x:Name="txtUsername" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           x:Name="lblPassword" Content="Password:" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" x:Name="pwdPassword" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Log In" x:Name="btnLogin" Click="btnLogin_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Forgot your Password?" x:Name="btnForgotPassword" Click="btnForgotPassword_Click" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="800px" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Sample Page" x:Name="SamplePage"  Margin="0" />
                <ListBoxItem Content="PartsInventory" x:Name="PartsInventoryPage"  Margin="0" />
                <ListBoxItem Content="Add Dependent" x:Name="AddDependentPage"  Margin="0" />
                <ListBoxItem Content="Admin View Client List" x:Name="AdminViewClientList"  Margin="0" />
                <ListBoxItem Content="Admin Create Employee" x:Name="AdminCreateEmployeePage"  Margin="0" />
                <ListBoxItem Content="Parts Person View Parts" x:Name="PartsPersonViewParts"  Margin="0" />
                <ListBoxItem Content="Vehicle Models" x:Name="lstbxit_vehicleModels"  Margin="0" />
                <ListBoxItem Content="Vehicle Lookup List" x:Name="VehicleLookupListPage"  Margin="0" />
                <ListBoxItem Content="Admin View Employees" x:Name="AdminEmployeeListPage"  Margin="0" />
                <ListBoxItem Content="Employee Profile" x:Name="EmployeeProfilePage"  Margin="0" />
                <ListBoxItem Content="View Work Order" x:Name="ViewWorkOrderPage"  Margin="0" />
                <ListBoxItem Content="Client Information" x:Name="ClientPersonalPage" Margin="0" />
                <ListBoxItem Content="Client Lookup" x:Name="ClientLookupPage" Margin="0" />
                <ListBoxItem Content="Dependent List" x:Name="GuardianViewDependentList" Margin="0" />
                <ListBoxItem Content="Admin Home" x:Name="AdminHome" Margin="0" />
                <ListBoxItem Content="Create Role" x:Name="CreateRole" Margin="0" />
                <ListBoxItem Content="View Purchase Orders" x:Name="ViewPurchaseOrders" Margin="0" />
                <!-- copy the above and replace relevant values. -->
            </ListBox>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2px">
                <Frame x:Name="PageViewer" NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="3" Text="©2024&#x0a;Kirkwood Community College Software Development Capstone 2024SP CRF02"></TextBlock>
    </Grid>
</Window>
