NightRiderWPF/DeveloperView/PartsInventoryPage.xaml

<Page x:Class="NightRiderWPF.DeveloperView.PartsInventoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
        mc:Ignorable="d"
        Title="PartsInventoryPage" Height="600" Width="800" Loaded="Page_Loaded">
    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- remove or replace borders as you create your own display, this is just to make columns visible in sample -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <DataGrid x:Name="datParts_Inventory" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" SelectionMode="Single" ToolTip="Double-Click an Item to view details"
                           IsReadOnly="True" MouseDoubleClick="datParts_Inventory_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Audit</Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name = "lbParts_Inventory_Search" Grid.Column = "2" Grid.Row = "1" Content = "Search" />
        <TextBox x:Name = "tbxParts_InventorySearch" Grid.Column = "3" Grid.Row = "1" KeyUp="tbxParts_InventorySearch_KeyUp"  />

        <Label x:Name = "lblFilter" Grid.Column = "5" Grid.Row = "1" Content = "Filter" />
        <ComboBox x:Name = "bbxFilter" Grid.Column = "6" Grid.Row = "1" />
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="4" Content="Back" Click="btnBack_Click"></Button>
        <Button x:Name="btnArchivelist" Grid.Column="6" Grid.Row="4" Content="Archive List"></Button>
    </Grid>
</Page>
