NightRiderWPF/DeveloperView/SamplePage.xaml

<Page x:Class="NightRiderWPF.DeveloperView.SamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SamplePage">
    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- remove or replace borders as you create your own display, this is just to make columns visible in sample -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        
        
        <!-- Bad example of how you would want to make a smaller box within the page. -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Background="#EDE9E3">
            <TextBlock>Hello, World!</TextBlock>
        </Grid>
        
    </Grid>
    
</Page>
