NightRiderWPF/Clients/AdminViewClientDetail.xaml

<Page x:Class="NightRiderWPF.Clients.AdminViewClientDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewClientDetail">

    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <Label x:Name="lblClientDetails" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" Margin="20 20 0 0">Client Details</Label>

        <Label x:Name="lblUsername" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Margin="0 78 10 3">Username:</Label>
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="10 78 0 3" Text="" IsReadOnly="True"/>

        <Label x:Name="lblName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Margin="0 4 10 78">Name:</Label>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="10 4 0 78" Text="" IsReadOnly="True"/>

        <Label x:Name="lblDOB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Margin="0 41 10 0">Date of Birth:</Label>
        <TextBox x:Name="txtDOB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="10 41 0 0" Text="" IsReadOnly="True"/>

        <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Margin="0 78 10 3">Email:</Label>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="10 78 0 3" Text="" IsReadOnly="True"/>

        <Label x:Name="lblPhone" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Margin="0 4 10 78">Phone Number:</Label>
        <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="10 4 0 78" Text="" IsReadOnly="True"/>

        <Label x:Name="lblAddress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Margin="0 41 10 0">Address:</Label>
        <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="10 41 0 0" Text="" IsReadOnly="True"/>

        <Rectangle x:Name="imgClientImage" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 80 0" Fill="#FFD7D7D7" />

        <Button x:Name="btnBack" FontSize="15" Grid.Row="3" Grid.Column="0" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 40" Click="btnBack_Click">Back</Button>
        <Button x:Name="btnEditDetail" FontSize="15" Grid.Row="3" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 40">Edit Details</Button>
    </Grid>
</Page>
