NightRiderWPF/Clients/AdminAddClient.xaml

<Page x:Class="NightRiderWPF.AdminAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddClient">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/> 
            <RowDefinition Height="60"/> 
            <RowDefinition Height="35"/> 
            <RowDefinition Height="10"/> 
            <RowDefinition Height="35"/> 
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/> 
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/> 
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/> 
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition> <!--0-->
            <ColumnDefinition Width="110"></ColumnDefinition> <!--1-->
            <ColumnDefinition Width="10"></ColumnDefinition> <!--2-->
            <ColumnDefinition Width="110"></ColumnDefinition> <!--3-->
            <ColumnDefinition Width="110"></ColumnDefinition> <!--4-->
            <ColumnDefinition Width="20"></ColumnDefinition><!--5-->
            <ColumnDefinition Width="120"></ColumnDefinition><!--6-->
            <ColumnDefinition Width="10"></ColumnDefinition><!--7-->
            <ColumnDefinition Width="110"></ColumnDefinition><!--8-->
            <ColumnDefinition Width="110"></ColumnDefinition><!--9-->
            <ColumnDefinition ></ColumnDefinition><!--10-->
        </Grid.ColumnDefinitions>

        <Label x:Name ="lblAddClient" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Add Client</Label>

        <Label x:Name ="lblFirstName"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" FontSize="16">First Name: *</Label>
        <TextBox x:Name ="txtFirstName" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Height="30" Width="200" ></TextBox>

        <Label x:Name ="lblMiddleName"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" FontSize="16">Middle Name:</Label>
        <TextBox x:Name ="txtMiddleName" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Width="200" Height="30"></TextBox>

        <Label x:Name ="lblLastName"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" FontSize="16">Last Name: *</Label>
        <TextBox x:Name ="txtLastName" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Label x:Name ="lblDOB"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" FontSize="16">Date of Birth:</Label>
        <DatePicker x:Name ="dateDOB" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Height="30" Width="200"></DatePicker>

        <Label x:Name ="lblCity"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" FontSize="16">City:</Label>
        <TextBox x:Name ="txtCity" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Label x:Name ="lblEmail"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="6" FontSize="16">Email: *</Label>
        <TextBox x:Name ="txtEmail" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Label x:Name ="lblTextNumber"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="6" FontSize="16">Text Number:</Label>
        <TextBox x:Name ="txtTextNumber" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Label x:Name ="lblVoiceNumber"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="6" FontSize="16">Voice Number:</Label>
        <TextBox x:Name ="txtVoiceNumber" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Label x:Name ="lblStreet"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="6" FontSize="16">Street:</Label>
        <TextBox x:Name ="txtStreet" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Label x:Name ="lblPostal"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="6" FontSize="16">Postal Number:</Label>
        <TextBox x:Name ="txtPostal" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" FontSize="16"  VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Button x:Name="btnBack" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" Height="30" FontSize="15" Width="100" Click="btnBack_Click">Back</Button>
        <Button x:Name="btnSubmit" VerticalAlignment="Center" Grid.Row="12" Grid.Column="3" Height="30" FontSize="15" Width="100" Click="btnSubmit_Click">Submit</Button>

    </Grid>

</Page>