NightRiderWPF/Clients/AdminViewClientList.xaml

<Page x:Class="NightRiderWPF.AdminViewClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewClientList">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

        <DataGrid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="20 50 20 20" FontSize="15" x:Name="datListClients" SelectionMode="Single" Loaded="datListClients_Loaded" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="25" Click="btnViewClientDetail_Click">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeight>40</DataGrid.RowHeight>
        </DataGrid>
        <Button x:Name="btnAddItem" FontSize="15" Grid.Row="0" Grid.Column="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 25 0" Click="btnAddItem_Click">Add Item</Button>
        <!-- <TextBox x:Name="txtSearchBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="30 10 0 0" Text="Search"/> -->
    </Grid>

</Page>
