NightRiderWPF/Clients/ClientLookupPage.xaml

<Page x:Class="NightRiderWPF.ClientLookupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientLookupPage">
    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name ="lblLookupEmail"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >Client Email</Label>
        <TextBox x:Name ="txtLookupEmail" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"/>
        <Button Grid.Row="1" Grid.Column="4" Width="50" HorizontalAlignment="Left" Content="Search" Click="Button_Click"/>

        <Label x:Name ="lblFirstName"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >First Name:</Label>
        <Label x:Name ="lblLastName"  VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Last Name:</Label>
        <Label x:Name ="lblMiddleName" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Middle Name:</Label>
        <Label x:Name ="lblDOB" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >DOB:</Label>
        <Label x:Name ="lblPostalCode" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">Postal Code:</Label>
        <Label x:Name ="lblCity" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >City:</Label>

        <Label x:Name ="lblAddress" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Address:</Label>
        <Label x:Name ="lblEmail" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Email:</Label>
        <Label x:Name ="lblTextNumber" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Text Number:</Label>
        <Label x:Name ="lblVoiceNumber" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="12" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Voice Number:</Label>
        <Label x:Name="lblSuccessErrorMessage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="14" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name ="txtFirstName" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"/>
        <TextBox x:Name ="txtLastName" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtMiddleName" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <!--<DatePicker x:Name ="cmbDOB" Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#EDE9E3"></DatePicker>-->
        <TextBox x:Name ="txtDOB" Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtPostalCode" Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtCity" Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtAddress" Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtEmail" Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtTextNumber" Grid.Row="11" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>
        <TextBox x:Name ="txtVoiceNumber" Grid.Row="12" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3" IsEnabled="False"></TextBox>

    </Grid>

</Page>