NightRiderWPF/Clients/GuardianViewDependentList.xaml

<Page x:Class="NightRiderWPF.Clients.GuardianViewDependentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuardianViewDependentList" Loaded="Page_Loaded">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblPageName" Content="Dependent List" FontWeight="Bold" FontSize="16" Margin="3,0,0,0" />
        </Grid>

        <!-- Search row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1"/>
        </Grid>

        <!-- Content Row -->
        <!--<Grid Grid.Row="2">
            <DataGrid x:Name="datDependentList" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                        Margin="35,5,35,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                        AutoGeneratedColumns="datDependentList_AutoGeneratedColumns">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
        <Grid Grid.Row="2">
            <DataGrid x:Name="datDependentList" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                          Margin="35,5,35,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" 
                          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnUpdateDependent" Click="btnUpdateDependent_Click">View or Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteDependent" Click="btnDeleteDependent_Click" >Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">

        </Grid>
    </Grid>
</Page>
