NightRiderWPF/Vendors/AddUpdateDeleteVendor.xaml

<Page x:Class="NightRiderWPF.Vendors.AddUpdateDeleteVendor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.Vendors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUpdateDeleteVendor">

    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="180" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label x:Name = "lblVendorVendor_Name" FontSize="20px" Grid.ColumnSpan="3" HorizontalAlignment="center" Grid.Column = "2" Grid.Row = "1" Content = "Vendor_Name " />

        <Label x:Name = "lblVendorVendor_Contact_Given_Name" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column = "1" Grid.Row = "2" Content = "Contact Given Name " />
        <TextBox x:Name = "tbxVendorVendor_Contact_Given_Name" Margin="10px" IsReadOnly="True" Grid.Column = "2" Grid.Row = "2" />
        <Label x:Name = "lblVendorVendor_Contact_Family_Name" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column = "1" Grid.Row = "3" Content = "Contact Family Name " />
        <TextBox x:Name = "tbxVendorVendor_Contact_Family_Name" Margin="10px" IsReadOnly="True" Grid.Column = "2" Grid.Row = "3" />
        <Label x:Name = "lblVendorVendor_Contact_Phone_Number" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column = "1" Grid.Row = "4" Content = "Contact Phone " />
        <TextBox x:Name = "tbxVendorVendor_Contact_Phone_Number" Margin="10px" IsReadOnly="True" Grid.Column = "2" Grid.Row = "4" />
        <Label x:Name = "lblVendorVendor_Contact_Email" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column = "1" Grid.Row = "5" Content = "Contact Email " />
        <TextBox x:Name = "tbxVendorVendor_Contact_Email" Margin="10px" IsReadOnly="True" Grid.Column = "2" Grid.Row = "5" />
        <Label x:Name = "lblVendorVendor_Phone_Number" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column = "1" Grid.Row = "6" Content = "Business Phone " />
        <TextBox x:Name = "tbxVendorVendor_Phone_Number" Margin="10px" IsReadOnly="True" Grid.Column = "2" Grid.Row = "6" />
        <Label x:Name = "lblVendorVendor_Address" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column = "4" Grid.Row = "2" Content = "Address " />
        <TextBox x:Name = "tbxVendorVendor_Address" Margin="10px" Visibility="hidden" IsReadOnly="True" Grid.Column = "5" Grid.Row = "2" />
        <TextBox x:Name = "tbxVendorVendor_AddressFull" Margin="10px" IsReadOnly="True" Grid.Column = "5" Grid.Row = "2" Grid.RowSpan="2" />
        <Label x:Name = "lblVendorVendor_Address2"  HorizontalAlignment="Right" Visibility="hidden" Grid.Column = "4" Grid.Row = "3" Content = "Address (2) " />
        <TextBox x:Name = "tbxVendorVendor_Address2" Margin="10px" Visibility="hidden" IsReadOnly="True" Grid.Column = "5" Grid.Row = "3" />
        <Label x:Name = "lblVendorVendor_City" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="hidden" Grid.Column = "4" Grid.Row = "4" Content = "City " />
        <TextBox x:Name = "tbxVendorVendor_City" Margin="10px" Visibility="hidden" IsReadOnly="True" Grid.Column = "5" Grid.Row = "4" />
        <Label x:Name = "lblVendorVendor_State" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="hidden" Grid.Column = "4" Grid.Row = "5" Content = "State " />
        <TextBox x:Name = "tbxVendorVendor_State" Margin="10px" Visibility="hidden" IsReadOnly="True" Grid.Column = "5" Grid.Row = "5" />
        <Label x:Name = "lblVendorVendor_Country" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="hidden" Grid.Column = "4" Grid.Row = "6" Content = "Country " />
        <TextBox x:Name = "tbxVendorVendor_Country" Margin="10px" Visibility="hidden" IsReadOnly="True"  Grid.Column = "5" Grid.Row = "6" />
        <Label x:Name = "lblVendorVendor_Zip" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="hidden" Grid.Column = "4" Grid.Row = "7" Content = "Zip " />
        <TextBox x:Name = "tbxVendorVendor_Zip" Margin="10px" Visibility="hidden" IsReadOnly="True" Grid.Column = "5" Grid.Row = "7" />
        <Label x:Name = "lblVendorPreferred"  HorizontalAlignment="Right" Grid.Column = "4" Grid.Row = "9" Content = "Preferred " />
        <CheckBox x:Name = "chkVendorPreferred"   Grid.Column = "5" Grid.Row = "9" IsEnabled="False" />
        <Label x:Name = "lblVendorIs_Active" HorizontalAlignment="Right" Grid.Column = "1" Grid.Row = "9" Content = "Active " />
        <CheckBox x:Name = "chkVendorIs_Active"   Grid.Column = "2" Grid.Row = "9" IsEnabled="False" />
        <Button x:Name="btnUpdateVendor" IsEnabled="false" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="10" Content="Edit Vendor" Height="40px" Width="150"/>
        <Button x:Name="btnAddVendor" IsEnabled="false"   HorizontalAlignment="Center" Grid.Column="5" Grid.Row="10" Content="Add Vendor" Height="40px" Width="150"/>
        <Button x:Name="btnBack" IsEnabled="true"   HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" Content="Back" Height="40px" Width="150" Click="btnBack_Click"/>

    </Grid>
</Page>
