NightRiderWPF/Vehicles/VehicleLookupListPage.xaml

<Page x:Class="NightRiderWPF.Vehicles.VehicleLookupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleLookupListPage" Loaded="Page_Loaded">

    <!-- Main Grid -->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <!--<DataGrid x:Name="vehicleLookupDataGrid" Width="775" Height="400"
                     Background="LightGray" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">



            </DataGrid>-->
            <DataGrid x:Name="vehicleLookupDataGrid" MouseDoubleClick="vehicleLookupDataGrid_MouseDoubleClick"></DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="viewVehicleBtn" Content="View Vehicle"
                    Width="125" Height="35" Margin="0,0,95,0" BorderThickness="1,1,2,2" Click="viewVehicleBtn_Click" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="addVehicleBtn" Content="Add Vehicle"
                    Width="125" Height="35" BorderThickness="1,1,2,2" Margin="0,0,135,0" Click="addVehicleBtn_Click" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="addRentalBtn" Content="Add Checklist"
                    Width="125" Height="35" BorderThickness="1,1,2,2" Margin="130,0,0,0" Click="addRentalBtn_Click" />
        </Grid>




    </Grid>
</Page>
