NightRiderWPF/Inventory/AddUpdateDeleteParts_Inventory.xaml

<Page x:Class="NightRiderWPF.Inventory.AddUpdateDeleteParts_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddUpdateDeleteParts_Invnetory" >

    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition Width="105px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="70px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- remove or replace borders as you create your own display, this is just to make columns visible in sample -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Label x:Name = "lblParts_InventoryParts_Inventory_ID" Grid.Column = "1" Grid.Row = "0" Content="Part Number" />
        <TextBox x:Name = "tbxParts_InventoryParts_Inventory_ID" IsEnabled="False" Grid.Column = "2" Grid.Row = "0"  />
        <Label x:Name = "lblParts_InventoryPart_Name" Grid.Column = "1" Grid.Row = "1" Content = "Part Name" />
        <TextBox x:Name = "tbxParts_InventoryPart_Name" Grid.Column = "2" IsEnabled="False" Grid.Row = "1" />
        <Label x:Name = "lblParts_InventoryStock_Level" Grid.Column = "4" Grid.Row = "0" Content = "Stock lvl #" />
        <TextBox x:Name = "tbxParts_InventoryStock_Level" IsEnabled="False" Grid.Column = "5" Grid.Row = "0" />
        <Label x:Name = "lblParts_InventoryPart_Quantity" Grid.Column = "4" Grid.Row = "1" Content = "QoH #" />
        <TextBox x:Name = "tbxParts_InventoryPart_Quantity" IsEnabled="False" Grid.Column = "5" Grid.Row = "1" />
        <Label x:Name = "lblParts_InventoryItem_Description" Grid.Column = "1" Grid.Row = "2" Content = "Description" />
        <TextBox x:Name = "tbxParts_InventoryItem_Description" IsEnabled="False" Grid.Column = "2" Grid.Row = "2" Padding="6px" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Label x:Name = "lblParts_InventoryPart_Photo_URL" Grid.Column = "1" Grid.Row = "4" Content = "Photo URL" />
        <TextBox x:Name="tbxParts_InventoryPart_Photo_URL" IsEnabled="False" Grid.Column = "2" Grid.Row = "4" Grid.ColumnSpan="4" Text="Must be a .jpg link"/>
        <Label x:Name = "lblParts_InventoryItem_Specifications" Grid.Column = "1" Grid.Row = "5" Content = "Specifications " />
        <TextBox x:Name = "tbxParts_InventoryItem_Specifications" IsEnabled="False" Grid.Column = "2" Grid.ColumnSpan="4"  Padding="6px" Grid.Row = "5" Grid.RowSpan="2" />

        <Label x:Name = "lblParts_InventoryItem_Unit_Type" Grid.Column = "1" Grid.Row = "7" Content = "Part Unit" />
        <TextBox x:Name = "tbxParts_Inventory_Unit_Type" IsEnabled="False" Grid.Column = "2" Grid.ColumnSpan="1"  Padding="6px" Grid.Row = "7" Grid.RowSpan="1" />

        <Image x:Name = "imgParts_InventoryPart_Photo_URL" Grid.Column = "7" Grid.Row = "0" Grid.RowSpan="6" Grid.ColumnSpan="3" />
        <Label x:Name = "lblParts_InventoryOrdered_Qty" Grid.Column = "1" Grid.Row = "11" Content = "Order Quantity #" />
        <TextBox x:Name = "tbxParts_InventoryOrdered_Qty" IsEnabled="False" Grid.Column = "2" Grid.Row = "11" />
        
        
        

        <Label x:Name = "lblParts_InventoryVendor" Grid.Column = "1" Grid.Row = "8" Content = "Vendor" />
        <TextBox x:Name = "tbxParts_InventoryVendor" IsEnabled="False" Grid.Column = "2" Grid.Row = "8" />

        <Label x:Name = "lblParts_InventoryVendorPartNo" Grid.Column = "1" Grid.Row = "9" Content = "Vendor Part #" />
        <TextBox x:Name = "tbxParts_InventoryVendorPartNo" IsEnabled="False" Grid.Column = "2" Grid.Row = "9" />

        <Label x:Name = "lblParts_InventoryPartDeliverytime" Grid.Column = "1" Grid.Row = "10" Content = "Delivery Time" />
        <TextBox x:Name = "tbxParts_InventoryPartDeliverytime" IsEnabled="False" Grid.Column = "2" Grid.Row = "10" />

        <Button x:Name="btnBack" Grid.Column="9" Grid.Row="12" Content="Back" Height="40px" Margin="0 2" Click="btnBck_Click" />

        <Button x:Name="btnAddUpdateParts_Inventory" Grid.Column="9" Grid.Row="9" Content="Edit " Height="40px" HorizontalAlignment="Left" Width="100" Margin="0 2" Click="btnAddUpdateParts_Inventory_Click" />
        <Button x:Name="btnOrderParts_Inventory" Grid.Column="9" Grid.Row="7" Content="Order" Height="40px" Margin="0 2"/>
        
        <Button x:Name="btnRemoveParts_Inventory" Grid.Column="9" Grid.Row="11" Content="Remove" Height="40px" 
                Margin="0 2"  Click="btnRemoveParts_Inventory_Click" />

    </Grid>
</Page>
