NightRiderWPF/Inventory/InventoryAudit.xaml

<Window x:Class="NightRiderWPF.Inventory.InventoryAudit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      Title="MainWindow" Height="850" Width="1050" Background="#eee8d8"
        FontSize="18">
    <Grid Background="#eee8d8" Height="800" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="570px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="178"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
            <Label x:Name="lblAccName" Grid.Column="6" Content="Account Name"
                   VerticalAlignment="Center" FontWeight="Bold"/>
            <Image x:Name="imgProfile" Grid.Row="0" Grid.Column="5"></Image>
            <Button x:Name="btnHome" Grid.Row="1" Grid.Column="0" Margin="10 5 10 20" 
                    FontWeight="Bold" Background="#ffffff" Click="BtnHome_Click" Grid.ColumnSpan="2">Home</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,5,10,20" 
                    FontWeight="Bold" Background="#ffffff">Inventory</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10,5,10,20" 
                    FontWeight="Bold" Background="#ffffff">Part Requests</Button>
            <Button Grid.Row="1" Grid.Column="4" Margin="10,5,10,20" 
                    FontWeight="Bold" Background="#ffffff">Purchase Orders</Button>
        </Grid>
        <Label x:Name="lblTitle" Grid.Row="1" FontWeight="Bold" Padding="20 5 5 5"
               FontSize="20" Content="Inventory Audit" Background="#989898"></Label>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1px" Margin="15 40 15 15"/>
        <Grid Grid.Row="1" Width="950" Margin="20 50 20 20" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPartNumber" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="140 0 0 0" 
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" 
                   Content="Part Number"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="On Order"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="txtOnOrder" Grid.Row="1" Grid.Column="1" Margin="10" Text="Example"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Stock Level"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="txtStocklvl" Grid.Row="2" Grid.Column="1" Margin="10" Text="Example"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Description"
                   FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="txtDescription" Grid.Row="3" Grid.Column="1" Margin="10" Text="Example"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Expected QoH"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBlock x:Name="txtExpectedQoH" Grid.Row="4" Grid.Column="1" Margin="10" Text="Example"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Actual QoH"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtboxActualQoH" Grid.Row="5" Grid.Column="1" Margin="10" Text="Example"/>

            <Image x:Name="imgInvPart" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
                   Margin="10"/>
            <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="3" Content="Back"
                    HorizontalAlignment="Left" Padding="50 0" Margin="0 10" Click="btnCancel_Click"/>
            <Button x:Name="btnSubmit" Grid.Row="4" Grid.Column="3" Content="Submit"
                    HorizontalAlignment="Right" Padding="40 0" Margin="0 10" Click="btnSubmit_Click"/>
        </Grid>
        <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center"
                   Text="Copyright Kirkwood Community College Software Development Capstone 2024SP CRF02"></TextBlock>
    </Grid>
</Window>