NightRiderWPF/Inventory/InventoryAudit.xaml

<Page x:Class="NightRiderWPF.Inventory.InventoryAudit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      Title="MainWindow" Height="570" Width="800"
        FontSize="18">

    <Grid Grid.Row="1" Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100.5"/>
            <ColumnDefinition Width="99.5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPartNumber" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="140 0 0 0" 
                   VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" 
                   Content="Part Number"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,4" Content="On Order"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtOnOrder" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Text="Example"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5,6,5,5" Content="Stock Level"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtStocklvl" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Text="Example"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Content="Description"
                   FontWeight="Bold" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtDescription" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Text="Example"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="5,5,5,6" Content="Expected QoH"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtExpectedQoH" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" Text="Example"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="88,4,0,5" Content="Actual QoH"
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxActualQoH" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" Text="Example"/>

        <Image x:Name="imgInvPart" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
                   Margin="10,10,10,10"/>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="3" Content="Back"
                    HorizontalAlignment="Left" Padding="50 0" Margin="0,10,0,10" Click="btnCancel_Click"/>
        <Button x:Name="btnSubmit" Grid.Row="4" Grid.Column="3" Content="Submit"
                    HorizontalAlignment="Left" Padding="40 0" Margin="162,10,0,10" Click="btnSubmit_Click"/>
    </Grid>
</Page>