NightRiderWPF/Employees/EmployeeProfilePage.xaml

<Page x:Class="NightRiderWPF.Employees.EmployeeProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      Title="EmployeeProfilePage" Height="750" Width="800" Loaded="Page_Loaded" Background="#FFF0F0F0">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" >
        <StackPanel Margin="0 , 0 , 0 ,300">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,50,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Grid Background="#FFF0F0F0" >
                <Grid.RowDefinitions >
                    <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="profilelbl" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" Content="Employee Profile" FontSize="15px" FontWeight="Bold"/>
                <Label x:Name="GivenNamelbl" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
               VerticalAlignment="Bottom" Content="Given Name"/>
                <TextBox x:Name="GivenNametxt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="FamilyNamelbl" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Bottom" Content="Family Name"/>
                <TextBox x:Name="FamilyNametxt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="Phonelbl" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Bottom" Content="Phone"/>
                <TextBox x:Name="Phonetxt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>


                <Label x:Name="Ziplbl" Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Bottom" Content="Zip Code"/>
                <TextBox x:Name="Ziptxt" Grid.Row="4" Grid.Column="1" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30"/>

                <Label x:Name="Citylbl" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Bottom" Content="City"/>
                <TextBox x:Name="Citytxt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="Statelbl" Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Bottom" Content="State"/>
                <TextBox x:Name="Statetxt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="Addresslbl" Grid.Row="7"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Bottom" Content="Address 1"/>
                <TextBox x:Name="Addresstxt" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30"/>

                <Label x:Name="Address2lbl" Grid.Row="8"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Bottom" Content="Address 2"/>
                <TextBox x:Name="Address2txt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="Emaillbl" Grid.Row="9"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
 VerticalAlignment="Bottom" Content="Email"/>
                <TextBox x:Name="Emailtxt" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="UserNamelbl" Grid.Row="10"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Bottom" Content="User Name"/>
                <TextBox x:Name="UserNametxt" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="Passwordlbl" Grid.Row="11"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Bottom" Content="Password"/>
                <TextBox x:Name="Passwordtxt" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>

                <Label x:Name="ConfirmPasswordlbl" Grid.Row="12"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Bottom" Content="Confirm Password"/>
                <TextBox x:Name="ConfirmPasswordtxt" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400" Height="30"/>


                <Button x:Name="backbtn" Grid.Row="13" Content="Back" Grid.Column="2"   Margin="0,15,100,0"/>
                <Button x:Name="updatebtn" Grid.Row="13" Grid.Column="1" Content="Update"  Margin="0,15,100,0" Click="updatebtn_Click"/>

            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
