NightRiderWPF/Employees/EmployeeProfilePage.xaml

<Page x:Class="NightRiderWPF.Employees.EmployeeProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      Title="EmployeeProfilePage" Height="750" Width="800" Loaded="Page_Loaded" Background="#FFF0F0F0">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" >
        <StackPanel Margin="0 , 0 , 0 ,300">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <Grid Background="#FFF0F0F0" Height="735" Width="795" >
                <Grid.RowDefinitions >
                    <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="profilelbl" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
        VerticalAlignment="Center" Content="Employee Profile" FontSize="15px" FontWeight="Bold"/>

                <Label x:Name="GivenNamelbl" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
               VerticalAlignment="Center" Content="Given Name"/>
                <TextBox x:Name="GivenNametxt" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="5" VerticalAlignment="Center" />

                <Label x:Name="FamilyNamelbl" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Center" Content="Family Name"/>
                <TextBox x:Name="FamilyNametxt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Center" Padding="5"/>

                <Label x:Name="Phonelbl" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Center" Content="Phone"/>
                <TextBox x:Name="Phonetxt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" IsReadOnly="True" Padding="5" VerticalAlignment="Center"/>


                <Label x:Name="Ziplbl" Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Center" Content="Zip Code"/>
                <TextBox x:Name="Ziptxt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" Padding="5" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label x:Name="Citylbl" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Center" Content="City"/>
                <TextBox x:Name="Citytxt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" Padding="5" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label x:Name="lblCountry" Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Center" Content="Country"/>
                <TextBox x:Name="txtCountry" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" Padding="5" IsReadOnly="True" VerticalAlignment="Center" KeyUp="txtCountry_KeyUp"/>


                <Label x:Name="Statelbl" Grid.Row="7"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
       VerticalAlignment="Center" Content="State/Region"/>
                <TextBox x:Name="Statetxt" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center" IsReadOnly="True" Padding="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboStates" Grid.Row="7" Grid.Column="1" Visibility="Hidden" Height="30" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          Padding="5"/>

                <Label x:Name="Addresslbl" Grid.Row="8"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Center" Content="Address 1"/>
                <TextBox x:Name="Addresstxt" Grid.Row="8" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="5" VerticalAlignment="Center"/>

                <Label x:Name="Address2lbl" Grid.Row="9"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Center" Content="Address 2"/>
                <TextBox x:Name="Address2txt" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" Padding="5" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label x:Name="Emaillbl" Grid.Row="10"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
 VerticalAlignment="Center" Content="Email"/>
                <TextBox x:Name="Emailtxt" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center" IsEnabled="False" Padding="5" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label x:Name="UserNamelbl" Grid.Row="11"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"
        VerticalAlignment="Center" Content="User Name"/>
                <TextBox x:Name="UserNametxt"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center" IsEnabled="False" Padding="5" IsReadOnly="True" VerticalAlignment="Center"/>

                <Button x:Name="backbtn" Grid.Row="13" Content="Back" Grid.Column="2" HorizontalAlignment="Right" Width="100" Click="backbtn_Click"/>
                <Button x:Name="UpdatePasswordbtn" Grid.Row="13" Content="Update Password" Grid.Column="1" HorizontalAlignment="Right" Padding="4"  Click="ChangePasswordbtn_Click"  />
                <Button x:Name="btnCancel" Visibility="Hidden" Grid.Row="13" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Padding="4" Width="100" Click="btnCancel_Click"  />

                <Button x:Name="updatebtn" Grid.Row="13" Grid.Column="0" Content="Update" Width="100"  HorizontalAlignment="Right" Click="updatebtn_Click"/>
                <Button x:Name="btnSubmit" Visibility="Hidden" Grid.Row="13" Grid.Column="0" Content="Submit" Width="100"  HorizontalAlignment="Right" Click="btnSubmit_Click"/>


            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
