NightRiderWPF/PasswordResets/ChangePasswordPage.xaml

<Page
    x:Class="NightRiderWPF.PasswordReset.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NightRiderWPF.PasswordReset"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ChangePasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="lbl_password"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="New Password" />
        <PasswordBox
            x:Name="pwdBx_password"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200px"
            Height="30px"
            VerticalContentAlignment="Center" />
        <Label
            x:Name="lbl_confirmPassword"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Confirm Password" />
        <PasswordBox
            x:Name="pwdBx_confirmPassword"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200px"
            Height="30px"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btn_changePassword"
            HorizontalAlignment="Left"
            Grid.Row="4"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            Content="Change Password"
            Click="btn_changePassword_Click" />
    </Grid>
</Page>
