NightRiderWPF/PasswordResets/RequestAndVerifyPasswordResetCodePage.xaml

<Page
    x:Class="NightRiderWPF.PasswordReset.RequestAndVerifyPasswordResetCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NightRiderWPF.PasswordReset"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="RequestAndVerifyPasswordResetCodePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl_username"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Please enter the username for your account" />
        <TextBox
            x:Name="txtBx_username"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            VerticalContentAlignment="Center" />
         <Label
            x:Name="lbl_email"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Please enter the email associated with your account" />
        <TextBox
            x:Name="txtBx_email"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btn_createPwdReset"
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            Content="Request Password Reset"
            Click="btn_createPwdReset_Click" />
         <Label
            x:Name="lbl_verificationCode"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            Content="Please enter the verification code sent to your email" />
       <TextBox
            x:Name="txtBx_verificationCode"
            HorizontalAlignment="Left"
            Grid.Row="3"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btn_verifyPasswordReset"
            HorizontalAlignment="Left"
            Grid.Row="4"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            Content="Verify Code"
            Visibility="Hidden"
            Click="btn_verifyPasswordReset_Click" />
    </Grid>
</Page>
