NightRiderWPF/Clients/ToBeReworked/ClientPersonalPage.xaml

<Page x:Class="NightRiderWPF.ClientPersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPersonalPage" Loaded="Page_Loaded">
    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="11"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="11"></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="11"></Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="11"></Border>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="11"></Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="11"></Border>

        <Button x:Name ="btnHome" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Background="#EDE9E3">Home</Button>
        <Button x:Name ="btnUpdate" Grid.Row="16" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#EDE9E3" Click="btnUpdate_Click" >Update</Button>

        <Label x:Name ="lblProfile"  FontWeight="Bold" Grid.Row="0" Grid.RowSpan="16" Grid.Column="0" Grid.ColumnSpan="6" Background="Gray">Your Profile</Label>
        <Label x:Name ="lblFirstName"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >First Name:</Label>
        <Label x:Name ="lblLastName"  VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Last Name:</Label>
        <Label x:Name ="lblMiddleName" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Middle Name:</Label>
        <Label x:Name ="lblDOB" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >DOB:</Label>
        <Label x:Name ="lblPostalCode" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">Postal Code:</Label>
        <Label x:Name ="lblCity" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >City:</Label>

        <Label x:Name ="lblAddress" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Address:</Label>
        <Label x:Name ="lblEmail" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Email:</Label>
        <Label x:Name ="lblTextNumber" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Text Number:</Label>
        <Label x:Name ="lblVoiceNumber" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="12" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >Voice Number:</Label>
        <Label x:Name="lblSuccessErrorMessage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="14" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name ="txtFirstName" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <TextBox x:Name ="txtLastName" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <TextBox x:Name ="txtMiddleName" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <DatePicker x:Name ="cmbDOB" Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#EDE9E3"></DatePicker>
        <TextBox x:Name ="txtPostalCode" Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <TextBox x:Name ="txtCity" Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>

        <TextBox x:Name ="txtAddress" Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <TextBox x:Name ="txtEmail" Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <TextBox x:Name ="txtTextNumber" Grid.Row="11" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>
        <TextBox x:Name ="txtVoiceNumber" Grid.Row="12" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#EDE9E3"></TextBox>




    </Grid>

</Page>