NightRiderWPF/Dispatch/DispatchHome.xaml

<Page x:Class="NightRiderWPF.Dispatch.DispatchHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.Dispatch"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="DispatchHome">

    <Grid Background="LightGray" Grid.Column="1" Height="570" Width="800px" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Navigation Grid Start -->
        <Grid Height="100" Grid.Row="0" Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Content="Dispatch" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20"/>

            <Label Content="Model:" Grid.Column="2" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboModel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="180" Margin="20 0 0 0" SelectionChanged="cboModel_SelectionChanged">
                <!--- Add any addtional Models here -->
                <ComboBoxItem Content="Vehicle"/>
                <ComboBoxItem Content="Driver"/>
                <ComboBoxItem Content="Route"/>
                <ComboBoxItem Content="Charter"/>
                <ComboBoxItem Content="Ride Service"/>
            </ComboBox>
            <Label Content="Service:" Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin=" 0 0 0 10"/>
            <ComboBox x:Name="cboService" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="180" Margin="20 0 0 10" SelectionChanged="cboService_SelectionChanged"/>
        </Grid>
        <!-- Navigation Grid End -->

        <!--
            -When working on a feature, change Visbility of any following (or added) grids to "Visible"
            -Build your feature UI between the <Grid></Grid> tags as you normally would.
            -When finsihed with your feature, be sure to change the grid visibility back to "Collapsed"
             to avoid UI overlap.
        
        -->


        <!-- Vehicle Grid Begin-->

        <Grid x:Name="gridVehicleSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Vehicle Schedules</Label>
        </Grid>

        <Grid x:Name="gridVehicleMaintenance" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Vehicle Maintenance</Label>
        </Grid>
        <!-- Vehicle Grid End -->

        <!-- Driver Grid Begin -->
        <Grid x:Name="gridDriverSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Driver Schedules</Label>
        </Grid>

        <Grid x:Name="gridDriverAvailability" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Driver Availablitiy</Label>
        </Grid>
        <!-- Driver Grid End -->

        <!-- Route Grid Begin -->
        <Grid x:Name="gridRouteSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Route Schedules</Label>
        </Grid>
        <!-- Route Grid End -->

        <!-- Charter Grid Begin -->
        <Grid x:Name="gridCharterSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Charter Schedules</Label>
        </Grid>
        <!-- Charter Grid End -->

        <!-- Ride Service Grid Begin-->
        <Grid x:Name="gridRideServiceSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Ride Service Schedules</Label>
        </Grid>
        <!-- Ride Service Grid End -->
    </Grid>
</Page>
