NightRiderWPF/Dispatch/DispatchHome.xaml

<Page x:Class="NightRiderWPF.DispatchHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="DispatchHome">

    <Grid Background="LightGray" Grid.Column="1" Height="570" Width="800px" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Navigation Grid Start -->
        <Grid Height="100" Grid.Row="0" Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Content="Dispatch" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20"/>

            <Label Content="Model:" Grid.Column="2" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboModel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="180" Margin="20 0 0 0" SelectionChanged="cboModel_SelectionChanged">
                <!--- Add any addtional Models here -->
                <ComboBoxItem Content="Vehicle"/>
                <ComboBoxItem Content="Driver"/>
                <ComboBoxItem Content="Route"/>
            </ComboBox>
            <Label Content="Service:" Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin=" 0 0 0 10"/>
            <ComboBox x:Name="cboService" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="180" Margin="20 0 0 10" SelectionChanged="cboService_SelectionChanged"/>
        </Grid>
        <!-- Navigation Grid End -->

        <!--
            -When working on a feature, change Visbility of any following (or added) grids to "Visible"
            -Build your feature UI between the <Grid></Grid> tags as you normally would.
            -When finsihed with your feature, be sure to change the grid visibility back to "Collapsed"
             to avoid UI overlap.
        
        -->


        <!-- Vehicle Grid Begin-->

        <Grid x:Name="gridVehicleSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Vehicle Schedules</Label>
        </Grid>
        <Grid x:Name="gridAddToRoute" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed" IsVisibleChanged="gridAddToRoute_IsVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- Row 0 -->
            <Label Content="Add Vehicles To Route" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Content="Please Select A Route:" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0 0 110 0"/>
            <ComboBox x:Name="cboVehicleAddRoutes" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="200"
                      Height="30" Margin="85 0 0 0" SelectionChanged="cboVehicleAddRoutes_SelectionChanged" />
            <!-- Row 1 -->
            <Label Content="Capacity:" Grid.Row="1" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cboVehicleAddSearchCapacity" Grid.Row="1" Grid.Column="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="80" Padding="2" Margin="30 0 5 0" />
            <Button x:Name="btnFind" Content="Find" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Width="70" Height="40" Margin="50 10 0 0" Click="btnFind_Click" />

            <Button x:Name="btnVehicleAddViewRoutes" Content="View Routes" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Width="100" Height="40" Margin="0 10 0 0" Click="btnVehicleAddViewRoutes_Click"/>

            <DataGrid x:Name="dataVehicleAddAvailableVehicles" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"  IsReadOnly="True" Margin="0 30 0 0" AutoGenerateColumns="False" MouseDoubleClick="dataVehicleAddAvailableVehicles_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding Max_Passengers}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataVehicleAddAssingedDriver" Grid.RowSpan="2" Grid.Row="2" Grid.Column="3" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 30 0 0" MouseDoubleClick="dataVehicleAddAssingedDriver_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Employee_ID}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Family_Name}"/>
                    <DataGridTextColumn Header="License" Binding="{Binding Driver_License_Class_ID}"/>
                    <DataGridTextColumn Header="Max Passengers" Binding="{Binding Max_Passenger_Count}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataVehicleAddAssingedVehicles" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Margin="0 30 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Driver" Binding="{Binding DriverID}"/>
                    <DataGridTextColumn Header="VIN" Binding="{Binding VIN_Number}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding Date_Assignment_Started, StringFormat='MM/dd/yyyy'}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding Date_Assignment_Ended, StringFormat='MM/dd/yyyy'}"/>
                </DataGrid.Columns>
            </DataGrid>



            <Label Content="Available Vehicles" Grid.Row="2" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label Content="Available Drivers" Grid.Row="2" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label Content="Existing Assignments" Grid.Row="2" Grid.Column="5" FontWeight="Bold" VerticalAlignment="Top"/>


            <Label Content="Start Date:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" Margin="0 0 0 15"/>
            <DatePicker IsEnabled="False" x:Name="dateStart" Width="130" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 15 0 0"/>
            <Label Content="End Date:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <DatePicker IsEnabled="False" x:Name="dateEnd" Grid.Row="1" Grid.Column="1" Width="130" 
                       Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 5 0"/>
            <Label Content="Selected Vehicle:" Grid.Row="4" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtSelectedVehicle" HorizontalAlignment="Right" Width="150" Grid.Row="4" Grid.Column="1" Height="25" Margin="0 15 0 0" IsReadOnly="True"/>
            <Label Content="Selected Driver:" Grid.Row="4" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtSelectedDriver" HorizontalAlignment="Right" Width="150" Grid.Row="4" Grid.Column="3" Height="25" Margin="0 15 0 0" IsReadOnly="True"/>
            <Button x:Name="btnReset" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" Content="Reset" Width="100" Height="40" Click="btnReset_Click"/>
            <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Content="Submit" Width="100" Height="40" Click="btnSubmit_Click" />

        </Grid>

        <Grid x:Name="gridVehicleMaintenance" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Vehicle Maintenance</Label>
        </Grid>
        <!-- Vehicle Grid End -->

        <!-- Driver Grid Begin -->
        <Grid x:Name="gridDriverSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed" IsVisibleChanged="gridDriverSchedules_IsVisibleChanged">
            <DataGrid x:Name="dataGridDriverSchedule" IsReadOnly="True"></DataGrid>
        </Grid>

        <Grid x:Name="gridDriverAvailability" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Driver Availablitiy</Label>
        </Grid>
        <!-- Driver Grid End -->

        <!-- Route Grid Begin -->
        <Grid x:Name="gridRouteAssignments" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed" IsVisibleChanged="gridRouteAssignments_IsVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="249.904"/>
                <ColumnDefinition Width="100.096"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Route Assignments" Grid.Column="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Choose Route:" Grid.Column="3" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="cboSelectRoute" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="200"
               Height="30" Margin="150,25,0,25" SelectionChanged="cboSelectRoute_SelectionChanged" />
            <Label Content="Start Date:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <DatePicker IsEnabled="False" x:Name="dateAssignmnetStart" Width="100" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <Label Content="End Date:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,0,0,0"/>
            <DatePicker IsEnabled="False" x:Name="dateAssignmnetEnd" Grid.Row="1" Grid.Column="1" Width="100" 
               Margin="0,30,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button x:Name="btnSearchRouteAssignments" Grid.Column="2" Grid.Row="1" Content="Search" Width="80" Height="35" HorizontalAlignment="Right" Margin="10,8,0,0" Click="btnSearchRouteAssignments_Click"/>
            <DataGrid x:Name="dataRouteAssignment" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dataRouteAssignment_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding Date_Assignment_Started, StringFormat='MM/dd/yyyy'}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding Date_Assignment_Ended, StringFormat='MM/dd/yyyy'}"/>
                    <DataGridTextColumn Header="Driver" Binding="{Binding DriverID}"/>
                    <DataGridTextColumn Header="Vehicle" Binding="{Binding VIN_Number}"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding IsActive}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataRouteAssignmentDriverUpdate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed" MouseDoubleClick="dataRouteAssignmentDriverUpdate_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Family_Name}"/>
                    <DataGridTextColumn Header="License Class" Binding="{Binding Driver_License_Class_ID}"/>
                    <DataGridTextColumn Header="Max Passengers" Binding="{Binding Max_Passenger_Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataRouteAssignmentVehicleUpdate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed" MouseDoubleClick="dataRouteAssignmentVehicleUpdate_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                    <DataGridTextColumn Header="Max Passengers" Binding="{Binding Max_Passengers}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Driver" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 5"/>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,0,0,2"/>
                <Label Content="Driver Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox x:Name="txtDriverName" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" IsReadOnly="True" Margin="0 0 0 10" Padding="2"/>
                <Label Content="License Class:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox x:Name="txtLicenseClass" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" IsReadOnly="True" Margin="0 0 0 10" Padding="2"/>
                <Label Content="Max Capacity:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox x:Name="txtDriverCapacity" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center" IsReadOnly="True" Margin="0 0 0 10" Padding="2"/>
                <Label Content="Vehicle" FontWeight="Bold" FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Margin="0 0 5 0"/>
                <TextBox x:Name="txtAssignmentVIN" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Center" IsReadOnly="True" Margin="0 0 0 10" Padding="2"/>
                <Label Content="VIN:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox x:Name="txtAssignmentVehicleCapacity" Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Center" IsReadOnly="True" Margin="0 0 0 10" Padding="2"/>
                <Label Content="Max Capacity:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <Button x:Name="btnUpdateDriverAssignment" Grid.Column="2" Grid.Row="1" Content="Update Driver" Width="90" Height="35" HorizontalAlignment="Right" Click="btnUpdateDriverAssignment_Click"/>
                <Button x:Name="btnUpdateVehicleAssignment" Grid.Column="2" Grid.Row="4" Content="Update Vehicle" Width="90" Height="35" HorizontalAlignment="Right" Click="btnUpdateVehicleAssignment_Click" />

            </Grid>
            <Button x:Name="btnAddRouteAssignment" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Content="New Assignment" Width="120" Height="40" Margin="90,20,0,20" Click="btnAddRouteAssignment_Click"/>

        </Grid>

        <!-- Route Grid End -->

        <!-- Charter Grid Begin -->
        <Grid x:Name="gridCharterSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Charter Schedules</Label>
        </Grid>
        <!-- Charter Grid End -->

        <!-- Ride Service Grid Begin-->
        <Grid x:Name="gridRideServiceSchedules" Grid.Row="1" Grid.ColumnSpan="3" Height="470" Visibility="Collapsed">
            <Label>Ride Service Schedules</Label>
        </Grid>
        <!-- Ride Service Grid End -->
    </Grid>
</Page>
