NightRiderWPF/RouteStop/AddStop.xaml

<Page x:Class="NightRiderWPF.RouteStop.AddStop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.RouteStop"
      xmlns:resources="clr-namespace:NightRiderWPF.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStop">

    <Grid Background="{x:Static resources:Statics.BackgroundPage}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Stops" Foreground="{x:Static resources:Statics.PrimaryColor}" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <!-- Street Address -->
        <Label x:Name="lblStreetAddress" Content="Street Address" Grid.Row="2" Grid.Column="1" 
               FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtStreetAddress" Grid.Row="2" Grid.Column="2" Margin="5px 5px 5px 5px" 
                 VerticalContentAlignment="Center" Padding="10px 0px 0px 0px" FontSize="14"></TextBox>

        <!-- Zip Code -->
        <Label x:Name="lblZipCode" Content="Zip Code" Grid.Row="3" Grid.Column="1" 
               FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtZipCode" Grid.Row="3" Grid.Column="2" Margin="5px 5px 5px 5px" 
         VerticalContentAlignment="Center" Padding="10px 0px 0px 0px" FontSize="14"></TextBox>

        <!-- Latitude -->
        <Label x:Name="lblLatitude" Content="Latitude" Grid.Row="4" Grid.Column="1" 
               FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtLatitude" Grid.Row="4" Grid.Column="2" Margin="5px 5px 5px 5px" 
         VerticalContentAlignment="Center" Padding="10px 0px 0px 0px" FontSize="14"></TextBox>

        <!-- Longitude -->
        <Label x:Name="lblLongitude" Content="longitude" Grid.Row="5" Grid.Column="1" 
               FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtLongitude" Grid.Row="5" Grid.Column="2" Margin="5px 5px 5px 5px" 
         VerticalContentAlignment="Center" Padding="10px 0px 0px 0px" FontSize="14"></TextBox>

        <!-- Active Checkbox -->
        <Label x:Name="lblIsActive" Content="Active" Grid.Row="6" Grid.Column="1" 
               FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="ckbIsActive" Grid.Row="6" Grid.Column="2" Margin="5px 0px 0px 0px" 
         VerticalContentAlignment="Center" Padding="0px 0px 0px 0px" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!--  -->
        <Button x:Name="btnAddStop" Grid.Row="8" Grid.Column="2" Margin="10px"
                Content="Add Stop" FontSize="14" FontWeight="Bold"
                Foreground="{x:Static resources:Statics.ButtonText}" 
                Background="{x:Static resources:Statics.SecondaryColor}" Click="btnAddStop_Click"></Button>
        <Button x:Name="btnSaveStop" Grid.Row="8" Grid.Column="2" Margin="10px"
        Content="Save" FontSize="14" FontWeight="Bold"
        Foreground="{x:Static resources:Statics.ButtonText}" 
        Background="{x:Static resources:Statics.SecondaryColor}" Click="btnSaveStop_Click"></Button>

        <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="3" Margin="10px"
                Content="Cancel" FontSize="14" FontWeight="Bold"
                Foreground="{x:Static resources:Statics.ButtonText}" 
                Background="{x:Static resources:Statics.SecondaryColor}" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
