NightRiderWPF/RouteStop/EditRouteStops.xaml

<Page x:Class="NightRiderWPF.RouteStop.EditRouteStops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.RouteStop"
       xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:resources="clr-namespace:NightRiderWPF.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit Stops for Route">

    <Grid Background="{x:Static resources:Statics.BackgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Background="{x:Static resources:Statics.BackgroundItem}" 
                   Content="Editing stops for Route"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="0" />

            <Button x:Name="btnSaveChanges" Content="Save Changes" 
                    Background="{x:Static resources:Statics.SecondaryColor}" 
                    Foreground="{x:Static resources:Statics.ButtonText}" Grid.Column="1" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="datStopList">
                
            </DataGrid>
            <Button x:Name="btnAddStop" Content="Add a Stop" 
                    Background="{x:Static resources:Statics.SecondaryColor}" 
                    Foreground="{x:Static resources:Statics.ButtonText}" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnDeactivateStopForRoute" Content="Deactivate Selected" 
                    Background="{x:Static resources:Statics.SecondaryColor}" 
                    Foreground="{x:Static resources:Statics.ButtonText}" Grid.Row="1" Grid.Column="0" />
        </Grid>
        <Maps:Map x:Name="mapRoute" Grid.Column="1" Grid.Row="1" ZoomLevel="10" />

    </Grid>
</Page>
