NightRiderWPF/RouteStop/RouteList.xaml

<Page x:Class="NightRiderWPF.RouteStop.RouteList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
      xmlns:resources="clr-namespace:NightRiderWPF.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SamplePage">
    <Grid Background="{x:Static resources:Statics.BackgroundPage}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Routes" Foreground="{x:Static resources:Statics.PrimaryColor}" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid x:Name="datRouteList" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" MouseDoubleClick="datRouteList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route Name" Binding="{Binding RouteName}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" />
                <DataGridTextColumn Header="Repeat Time" Binding="{Binding RepeatTime}" />
                <DataGridTextColumn Header="Days of Service" Binding="{Binding DaysOfService}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddRoute" Content="Add" Grid.Column="1" Grid.Row="2" Width="150px" Height="50px" Foreground="{x:Static resources:Statics.ButtonText}" Background="{x:Static resources:Statics.SecondaryColor}" />
    </Grid>

</Page>
