NightRiderWPF/RouteStop/StopList.xaml

<Page x:Class="NightRiderWPF.RouteStop.StopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
      xmlns:resources="clr-namespace:NightRiderWPF.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StopList" Loaded="Page_Loaded">
    <Grid Background="{x:Static resources:Statics.BackgroundPage}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Stops" Foreground="{x:Static resources:Statics.PrimaryColor}" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid x:Name="grdStopList" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding StreetAddress}" />
                <DataGridTextColumn Header="Zip" Binding="{Binding ZIPCode}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddStop" Content="Add Stop" Grid.Column="1" Grid.Row="2" Width="150px" Height="50px" Foreground="{x:Static resources:Statics.ButtonText}" Background="{x:Static resources:Statics.SecondaryColor}" Click="btnAddStop_Click" />
    </Grid>
</Page>
