NightRiderWPF/RouteStop/ViewRoute.xaml

<Page x:Class="NightRiderWPF.RouteStop.ViewRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.RouteStop"
       xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:resources="clr-namespace:NightRiderWPF.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View Route" Loaded="Page_Loaded">

    <Grid Background="{x:Static resources:Statics.BackgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{x:Static resources:Statics.BackgroundItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Route Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Foreground="{x:Static resources:Statics.SecondaryColor}" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblRouteName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2" Content="Start Time:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Foreground="{x:Static resources:Statics.SecondaryColor}" />
            <Label Grid.Row="0" Grid.Column="3" x:Name="lblStartTime" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="4" Content="End Time:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Foreground="{x:Static resources:Statics.SecondaryColor}" />
            <Label Grid.Row="0" Grid.Column="5" x:Name="lblEndTime" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Cycle Time:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Foreground="{x:Static resources:Statics.SecondaryColor}" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblCycleTime" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="2" Content="Days of Service:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Foreground="{x:Static resources:Statics.SecondaryColor}" />
            <Label Grid.Row="1" Grid.Column="3" x:Name="lblDaysOfService" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="20px" x:Name="btnEditStop" Content="Change Stops" 
                    Height="80px" Background="{x:Static resources:Statics.SecondaryColor}" 
                    Foreground="{x:Static resources:Statics.ButtonText}" Grid.Row="0" />
            <Button Margin="20px" x:Name="btnEditRoute" Content="Edit Route" 
                    Height="80px" Background="{x:Static resources:Statics.SecondaryColor}" 
                    Foreground="{x:Static resources:Statics.ButtonText}" Grid.Row="1" />
            <Button Margin="20px" x:Name="btnAssignVehicleAndDriver" Content="Create Assignment" 
                    Height="80px" Background="{x:Static resources:Statics.SecondaryColor}" 
                    Foreground="{x:Static resources:Statics.ButtonText}" Grid.Row="2" />
        </Grid>
        <Maps:Map x:Name="mapRoute" Grid.Column="1" Grid.Row="1" ZoomLevel="10" />

    </Grid>
</Page>
