NightRiderWPF/Driver/RouteAssignmentPage.xaml

<Page x:Class="NightRiderWPF.Driver.RouteAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.Driver" xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteAssignmentPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Content="Routes Assigned"  FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Distance to current route:" Grid.Row="1" Grid.Column="2" 
               Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="Distancetxt" Grid.Row="1" Grid.Column="6" Height="25" IsReadOnly="True" />
        <DataGrid x:Name="datRouteAssignmentList" SelectionMode="Single" ToolTip="Double-Click an Assignment to view details"
                        IsReadOnly="True" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" MouseDoubleClick="datRouteAssignmentList_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assignment ID" Binding="{Binding Assignment_ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Route ID" Binding="{Binding Route_ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Route Name" Binding="{Binding routeVM.RouteName}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding routeVM.StartTime}" />
                <DataGridTextColumn Header="End Time" Binding="{Binding routeVM.EndTime}" />
                <DataGridTextColumn Header="Route Stop Number" Binding="{Binding routeStopVM.StopNumber}" />
                <DataGridTextColumn Header="Street Address" Binding="{Binding stop.StreetAddress}" />
                <DataGridTextColumn Header="ZIP Code" Binding="{Binding stop.ZIPCode}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding stop.Latitude}" Visibility="Hidden" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding stop.Longitude}" Visibility="Hidden" />

            </DataGrid.Columns>
        </DataGrid>
        <Maps:Map x:Name="mapRoute" Grid.Column="1" Grid.Row="2" ZoomLevel="10"
                  Grid.ColumnSpan="3"
                  CredentialsProvider="1QiIMAp08xaIF29LmivZ~HfNjTuOpTOgAMPb8WVoong~An8kYuvnA_RTEYnNx3_csnKzrL_xvR-VYy7Q3Ri8bOiIu9tEj4rWndfsVMGwQgxV" />
        <Button x:Name="ZoomInbtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Grid.Row="1" Grid.Column="1" Margin="10" Width="30" Height="30" Click="ZoomInButton_Click"/>
        <Button x:Name="ZoomOutbtn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="50,10,10,10" Grid.Row="1" Grid.Column="1" Width="30" Height="30" Click="ZoomOutButton_Click"/>
    </Grid>
</Page>
