NightRiderWPF/PurchaseOrders/Parts_Person_View_Current_PO_Details.xaml

<Page x:Class="NightRiderWPF.PurchsaeOrders.Parts_Person_View_Current_PO_Details"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parts_Person_View_Current_PO_Details" Loaded="Page_Loaded">

    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!-- remove or replace borders as you create your own display, this is just to make columns visible in sample -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.ColumnSpan="11" Grid.RowSpan="5"></Border>

        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>


        <!-- Bad example of how you would want to make a smaller box within the page. -->
        <Label x:Name = "lblParts_InventoryPart_Name" Grid.Column = "1" Grid.Row = "0" Content = "Part Name" />

        <Label x:Name = "lblParts_InventoryPart_Quantity" Grid.Column = "1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row = "1" Content = "Part_Quantity " />
        <TextBox x:Name = "tbxParts_InventoryPart_Quantity" Grid.Column = "3" Grid.Row = "1"  Grid.ColumnSpan="3" IsReadOnly="true"/>
        <Label x:Name = "lblParts_InventoryItem_Description" Grid.Column = "1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row = "2" Content = "Item_Description" />
        <TextBox x:Name = "tbxParts_InventoryItem_Description" Grid.Column = "3" Grid.Row = "2" Grid.ColumnSpan="3" IsReadOnly="true" TextWrapping="Wrap" />

        <Image x:Name = "imgParts_InventoryPart_Photo_URL" Grid.Column = "8" Grid.Row = "1" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Label x:Name = "lblParts_InventoryItem_Price" Grid.Column = "1" VerticalAlignment="Center" Grid.Row = "3"  Grid.ColumnSpan="2" Content = "Item Price" />
        <TextBox x:Name = "tbxParts_InventoryItem_Price" Grid.Column = "3" Grid.Row = "3" Text="0"  Padding="6px" Grid.ColumnSpan="3" IsReadOnly="true" />

        <DataGrid Name="datLineItems" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="3"  IsReadOnly="True" SelectionMode="Single" ToolTip="Double-Click an Item to view details" MouseLeftButtonUp="datLineItems_MouseDoubleClick" />
        <Button Name="btnViewChanges" Margin="4px" Content="View Changes" Grid.Column="10" Grid.Row="5"></Button>
        <Button Name="btnOrderChange" Margin="4px" Content="Order Change" Grid.Column="10" Grid.Row="6" ></Button>
        <Button Name="btnCancelOrder" Margin="4px" Content="Cancel Order" Grid.Column="10" Grid.Row="7"></Button>
        <Button Name="btnBack" Content="Back" Margin="4px" Grid.Column="8" Grid.Row="4" Click="btnBack_Click"></Button>
        <Button Name="btnDone" Content="Done"  Margin="4px" Grid.Column="10" Grid.Row="4"></Button>


    </Grid>

</Page>

