NightRiderWPF/Login/UsernameRequestPage.xaml

<Page x:Class="NightRiderWPF.Login.UsernameRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsernameRequestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lblEmail"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Please enter the email registered with your account:" />
        <TextBox
            x:Name="txtEmail"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="1"
            Width="200px"
            Height="20px"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btnQuestionRequest"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            Content="Request Security Questions" Click="btnQuestionRequest_Click"/>

        <Label x:Name="lblQuestion1"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            Content="No Question:" />
        <TextBox
            x:Name="txtResponse1"
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.Column="1"
            Width="200px"
            Height="20px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />

        <Label x:Name="lblQuestion2"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            Content="No Question:" />
        <TextBox
            x:Name="txtResponse2"
            HorizontalAlignment="Left"
            Grid.Row="3"
            Grid.Column="1"
            Width="200px"
            Height="20px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />

        <Label x:Name="lblQuestion3"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            Content="No Question:" />
        <TextBox
            x:Name="txtResponse3"
            HorizontalAlignment="Left"
            Grid.Row="4"
            Grid.Column="1"
            Width="200px"
            Height="20px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btnUsernameRequest"
            HorizontalAlignment="Left"
            Grid.Row="5"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            Visibility="Hidden"
            Content="Request Username" Click="btnUsernameRequest_Click"/>

        <Label
            x:Name="lblRequestSent"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="Red"
            Visibility="Hidden"
            Content="Your Username Here" />
    </Grid>
</Page>
