NightRiderWPF/VehicleModels/AddCompatiblePartToModelPage.xaml

<Page x:Class="NightRiderWPF.VehicleModels.AddCompatiblePartToModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.VehicleModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCompatiblePartToModelPage" Loaded="Page_Loaded">

    <Grid Background="LightGray" Grid.Column="1" Height="450" Width="800px" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Add Compatible Part" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5" FontSize="18" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Make:" HorizontalAlignment="Right" Margin="5" FontSize="14" FontWeight="Bold" />

        <TextBox x:Name="txtMake" Grid.Row="2" Grid.Column="2" IsReadOnly="True" Padding="5" Margin="5" Height="30" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Model:" HorizontalAlignment="Center" Margin="5 5 90 5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBox x:Name="txtModel" Grid.Row="2" Grid.Column="3" IsReadOnly="True" Padding="5" Margin="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="4" Content="Year:" HorizontalAlignment="Left" Margin="5 5 90 5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Padding="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 5 5 5"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Parts:" HorizontalAlignment="Right" Margin="5" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="lstAvailableParts" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" IsReadOnly="True" 
                  AutoGenerateColumns="False" MouseDoubleClick="lstAvailableParts_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Parts_Inventory_ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Part_Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Item_Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Added:" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        <DataGrid x:Name="lstAdded" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5 5 100 5"
                  HorizontalAlignment="Center" Width="200" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="lstAdded_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Parts_Inventory_ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Part_Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" Content="Save" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="50" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="100" Click="btnCancel_Click"/>
    </Grid>
</Page>
