NightRiderWPF/VehicleModels/AddCompatiblePartWindow.xaml

<Window x:Class="NightRiderWPF.VehicleModels.AddCompatiblePartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightRiderWPF.VehicleModels"
        mc:Ignorable="d"
        Title="AddCompatiblePartWindow"
        Height="200"
        Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbPart"
                  DisplayMemberPath="Part_Name"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Height="40px"
                  Width="150px"
                  FontSize="14" />
        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="btnConfirm"
                Content="Confirm"
                Margin="5px"
                FontWeight="Bold"
                Background="Gray"
                Foreground="AliceBlue"
                Height="30px"
                Width="100px"
                FontSize="14"
                Click="btnConfirm_Click" />
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="btnCancel"
                Content="Cancel"
                Margin="5px"
                FontWeight="Bold"
                Background="Gray"
                Foreground="AliceBlue"
                Height="30px"
                Width="100px"
                FontSize="14"
                Click="btnCancel_Click" />
    </Grid>
</Window>
