NightRiderWPF/VehicleModels/VehicleModelsListPage.xaml

<Page x:Class="NightRiderWPF.VehicleModels.VehicleModelsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.VehicleModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="VehicleModelsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_newVehicleModel"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="80"
                Height="20"
                Content="New Model"
                Click="btn_newVehicleModel_Click" />
        </Grid>
        <DataGrid
            x:Name="dat_vehicleModelsList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="dat_vehicleModelsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Type" Binding="{Binding VehicleTypeId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
