NightRiderWPF/VehicleModels/VehicleModelAddEditPage.xaml

<Page x:Class="NightRiderWPF.VehicleModels.VehicleModelAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.VehicleModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleModelAddEditPage"
      Loaded="Page_Loaded">
    <Grid Background="LightGray" Grid.Column="1" Height="570px" Width="800px">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <!--Vehicle Information-->
        <Label x:Name="lblName"
               Content="Model Name"
               Grid.Row="1"
               FontSize="20"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center"
                 Padding="10px 0px 0px 0px"
                 Height="40px"
                 FontSize="14"
				 MaxLength="60" />
        <Label x:Name="lblMake"
               Content="Make"
               Grid.Row="2"
               FontSize="20"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtMake"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center"
                 Padding="10px 00px 0px 0px"
                 Height="40px"
                 FontSize="14"
				 MaxLength="60" />
        <Label x:Name="lblYear"
               Content="Year"
               Grid.Row="3"
               FontSize="20"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <ComboBox x:Name="cmbYear"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5px 5px 30px 5px"
                  VerticalContentAlignment="Center"
                  Padding="10px 00px 0px 0px"
                  Height="40px"
                  FontSize="14" />
        <Label x:Name="lblType"
               Content="Type"
               Grid.Row="4"
               FontSize="20"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <ComboBox x:Name="cmbType"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5px 5px 30px 5px"
                  Height="40px"
                  VerticalContentAlignment="Center"
                  Padding="10px 00px 0px 0px"
                  FontSize="14" />
        <Label x:Name="lblMaxPassengers"
               Content="Max Passengers"
               Grid.Row="5"
               FontSize="20"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtMaxPassengers"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center"
                 Padding="10px 00px 0px 0px"
                 Height="40px"
                 FontSize="14"
				 MaxLength="60" />

        <!--Operation Buttons-->
        <Button Grid.Row="6" Grid.Column="2" x:Name="btnAdd" Content="Add Vehicle Model" Margin="5px" FontWeight="Bold"
            Background="Gray" Foreground="AliceBlue" FontSize="14" Click="btnAdd_Click"></Button>

    </Grid>
</Page>
