NightRiderWPF/RoleViews/CreateRole.xaml

<Page x:Class="NightRiderWPF.RoleViews.CreateRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.RoleViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRole" Loaded="Page_Loaded">


    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Role" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" Grid.Row="1" Content="*Role Name:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox x:Name="txtRoleName" TabIndex="1" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Padding="5"/>

        <Label Grid.Column="3" Grid.Row="1" Content="Description: " VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <Label x:Name ="lblCharsLeft" Grid.Column="3" Grid.Row="2" Content="Characters Left: 255 " VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox x:Name="txtRoleDescription" TabIndex="2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Margin="5" VerticalAlignment="Center" Padding="25" KeyUp="txtRoleDescription_KeyUp" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Active: " VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <CheckBox IsChecked="True" x:Name="chkIsActive" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="5">
        </CheckBox>


        <Label Content="* = Required Field" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <Button x:Name="btnCreateRole" Grid.Row="4" Grid.Column="4" Content="Create" Margin="5" Width="70" HorizontalAlignment="Right" Click="btnCreateRole_Click" />
        <Button x:Name="btnBack" Grid.Row="4" Grid.Column="4" Content="Back" Margin="5" Width="70" HorizontalAlignment="Left" Click="btnBack_Click" />
    </Grid>
</Page>
