NightRiderWPF/AddUpdateDeleteVehicle.xaml

<Page x:Class="NightRiderWPF.AddUpdateDeleteVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      Title="AddUpdateDeleteVehicle"
    d:DesignHeight="850" d:DesignWidth="1050" Loaded="Page_Loaded">
    <Grid Background="LightGray" Grid.Column="1" Height="570px" Width="800px">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <!--Vehicle Information-->
        <Label x:Name="lblVehicleNumber" Content="Vehicle Number" Grid.Row="1" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtVehicleNumber" Grid.Row="1" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 0px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblVIN" Content="VIN" Grid.Row="2" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtVIN" Grid.Row="2" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblMake" Content="Make" Grid.Row="3" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <ComboBox x:Name="cmbVehicleMake" Grid.Row="3" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></ComboBox>
        <Label x:Name="lblModel" Content="Model" Grid.Row="4" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <ComboBox x:Name="cmbVehicleModel" Grid.Row="4" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></ComboBox>
        <Label x:Name="lblYear" Content="Year" Grid.Row="5" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtVehicleYear" Grid.Row="5" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblMileage" Content="Mileage" Grid.Row="6" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtVehicleMileage" Grid.Row="6" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblLicensePlate" Content="License Plate" Grid.Row="7" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtVehicleLicensePlate" Grid.Row="7" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblDescription" Content="Description" Grid.Row="8" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtVehicleDescription" Grid.Row="8" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblDateEntered" Content="Date Entered" Grid.Row="9" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtDateEntered" Grid.Row="9" Grid.Column="1" Margin="5px 5px 30px 5px" IsEnabled="False" 
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblSeatCount" Content="Passenger Seat Count" Grid.Row="10" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtSeatCount" Grid.Row="10" Grid.Column="1" Margin="5px 5px 30px 5px"
                 VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></TextBox>
        <Label x:Name="lblVehicleType" Content="Type" Grid.Row="11" FontSize="20" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <ComboBox x:Name="cmbVehicleType" Grid.Row="11" Grid.Column="1" Margin="5px 5px 30px 5px"
                  VerticalContentAlignment="Center" Padding="10px 00px 0px 0px" FontSize="14"></ComboBox>

        <!--Vehicle Image-->
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"></Image>

        <!--Operation Buttons-->
        <Button Grid.Row="10" Grid.Column="2" x:Name="btnSubmit" Content="Submit" Margin="5px" FontWeight="Bold"
                Background="Gray" Foreground="AliceBlue" FontSize="14" Click="btnSubmit_Click"></Button>
    </Grid>
</Page>
