NightRiderWPF/AddUpdateDeleteParts_Invnetory.xaml

<Page x:Class="NightRiderWPF.AddUpdateDeleteParts_Invnetory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="AddUpdateDeleteParts_Invnetory" >

    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- remove or replace borders as you create your own display, this is just to make columns visible in sample -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Label x:Name = "lblParts_InventoryParts_Inventory_ID" Grid.Column = "1" Grid.Row = "0" Content="Parts_Inventory_ID" />
        <TextBox x:Name = "tbxParts_InventoryParts_Inventory_ID" Grid.Column = "2" Grid.Row = "0"  />
        <Label x:Name = "lblParts_InventoryPart_Name" Grid.Column = "1" Grid.Row = "1" Content = "[Part_Name] " />
        <TextBox x:Name = "tbxParts_InventoryPart_Name" Grid.Column = "2" Grid.Row = "1" />
        <Label x:Name = "lblParts_InventoryPart_Quantity" Grid.Column = "1" Grid.Row = "2" Content = "[Part_Quantity] " />
        <TextBox x:Name = "tbxParts_InventoryPart_Quantity" Grid.Column = "2" Grid.Row = "2" />
        <Label x:Name = "lblParts_InventoryItem_Description" Grid.Column = "1" Grid.Row = "3" Content = "[Item_Description] " />
        <TextBox x:Name = "tbxParts_InventoryItem_Description" Grid.Column = "2" Grid.Row = "3" />
        <Label x:Name = "lblParts_InventoryItem_Specifications" Grid.Column = "1" Grid.Row = "5" Content = "[Item_Specifications] " />
        <TextBox x:Name = "tbxParts_InventoryItem_Specifications" Grid.Column = "2" Grid.ColumnSpan="4"  Grid.Row = "5" Grid.RowSpan="2" />
        <Label x:Name = "lblParts_InventoryPart_Photo_URL" Grid.Column = "4" Grid.Row = "0" Content = "[Part_Photo_URL] " />
        <TextBox x:Name = "tbxParts_InventoryPart_Photo_URL" Grid.Column = "5" Grid.Row = "0" />
        <Label x:Name = "lblParts_InventoryOrdered_Qty" Grid.Column = "4" Grid.Row = "1" Content = "[Ordered_Qty] " />
        <TextBox x:Name = "tbxParts_InventoryOrdered_Qty" Grid.Column = "5" Grid.Row = "1" />
        <Label x:Name = "lblParts_InventoryStock_Level" Grid.Column = "4" Grid.Row = "2" Content = "[Stock_Level] " />
        <TextBox x:Name = "tbxParts_InventoryStock_Level" Grid.Column = "5" Grid.Row = "2" />
        <Label x:Name = "lblParts_InventoryIs_Active" Grid.Column = "4" Grid.Row = "3" Content = "[Is_Active] " />
        <CheckBox x:Name = "chkParts_InventoryIs_Active" Grid.Column = "5" Grid.Row = "3" />
        <Button x:Name="btnUpdateParts_Inventory" Grid.Column="2" Grid.Row="9" Content="Edit Parts_Inventory" Height="40px" Width="200px"/>
        <Button x:Name="btnAddParts_Inventory" Grid.Column="5" Grid.Row="9" Content="Add Parts_Inventory" Height="40px" Width="200px"/>
        
    </Grid>
</Page>
