NightRiderWPF/AdminHome.xaml

<Page x:Class="NightRiderWPF.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontSize="16"
      Title="AdminHome">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="4" Content="View as a:" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbViews" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5 0 10 40" 
                  VerticalContentAlignment="Center" SelectionChanged="cmbViews_SelectionChanged"/>

        <Button x:Name="btnClients" Grid.Row="1" Grid.Column="0" Content="Client List" Margin="5 10" Click="btnClients_Click"/>
        <Button x:Name="btnEmployees" Grid.Row="2" Grid.Column="0" Content="Employee List" Margin="5 10" Click="btnEmployees_Click"/>

    </Grid>
</Page>