NightRiderWPF/LoginWindow.xaml

<Page x:Class="NightRiderWPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightRiderWPF"
        mc:Ignorable="d"
        Title="Employee Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl_username"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Username" />
        <TextBox
            x:Name="txtBx_username"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="1"
            Width="200px"
            Height="30px"
            VerticalContentAlignment="Center" />
        <Label
            x:Name="lbl_password"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Password" />
        <PasswordBox
            x:Name="pwdBx_password"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200px"
            Height="30px"
            VerticalContentAlignment="Center" />
        <Label
            x:Name="lbl_securityQuestion1"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <TextBox
            x:Name="txtBx_securityResponse1"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200px"
            Height="30px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <Label
            x:Name="lbl_securityQuestion2"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <TextBox
            x:Name="txtBx_securityResponse2"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200px"
            Height="30px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <Label
            x:Name="lbl_securityQuestion3"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <TextBox
            x:Name="txtBx_securityResponse3"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200px"
            Height="30px"
            Visibility="Hidden"
            VerticalContentAlignment="Center" />
        <Label
            x:Name="lbl_successErrorMessage"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Height="20px"
            Padding="0"
            Margin="0"
            Foreground="Red"
            Content="" />
        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="400px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_authenticate"
                Grid.Column="0"
                Width="150px"
                Height="30px"
                Content="Log In" Click="btn_authenticate_Click"
                HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
