NightRiderWPF/MainWindow.xaml

<Window x:Class="NightRiderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightRiderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1050">
    <Grid Background="AliceBlue" Height="800" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="570px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3px"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="800px" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Sample Page" x:Name="SamplePage"  Margin="0" />
                <ListBoxItem Content="View Client List" x:Name="ViewClientList"  Margin="0" />
                <ListBoxItem Content="Admin Create Employee" x:Name="AdminCreateEmployeePage"  Margin="0" />
                <ListBoxItem Content="Parts Person View Parts" x:Name="PartsPersonViewParts"  Margin="0" />
                <!-- copy the above and replace relevant values. -->
            </ListBox>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2px">
                <Frame x:Name="PageViewer" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="2" Text="Copyright Kirkwood Community College Software Development Capstone 2024SP CRF02"></TextBlock>
    </Grid>
</Window>
