NightRiderWPF/ViewClientList.xaml

<Page x:Class="NightRiderWPF.ViewClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewClientList">
    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- remove or replace borders as you create your own display, this is just to make columns visible in sample -->
        <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1px" Grid.RowSpan="4"></Border>-->


        <!-- Bad example of how you would want to make a smaller box within the page. -->
        <!--<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Background="#EDE9E3">
            <TextBlock>Hello, World!</TextBlock>
        </Grid>-->

        <DataGrid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="20 50 20 20" FontSize="15" x:Name="datListClients" SelectionMode="Single" Loaded="datListClients_Loaded" IsReadOnly="True"></DataGrid>
        <Button x:Name="btnAddItem" FontSize="15" Grid.Row="0" Grid.Column="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 25 0">Add Item</Button>
        <TextBox x:Name="txtSearchBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Padding="10 0 0 0" Margin="30 10 0 0" Text="Search"/>
    </Grid>

</Page>
