NightRiderWPF/WorkOrders/AddEditDeleteScheduledMaintenance.xaml

<Page x:Class="NightRiderWPF.Maintenance.AddEditDeleteScheduledMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontSize="16"
      Title="AddEditDeleteScheduledMaintenance">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"  Content="New Scheduled Maintenance"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="*Service"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="*Model"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="*Frequency(Months)"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Content="Frequency(Miles)"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" Content="*Service Description"/>

        <ComboBox x:Name="cmbService" Grid.Row="1"  Grid.Column="1" Margin="5 10" SelectionChanged="cmbService_SelectionChanged"/>
        <ComboBox x:Name="cmbModel" Grid.Row="2"  Grid.Column="1" Margin="5 10"/>
        <TextBox x:Name="txtMonths" Grid.Row="3"  Grid.Column="1" Margin="5 10"/>
        <TextBox x:Name="txtMiles" Grid.Row="4"  Grid.Column="1" Margin="5 10"/>
        <TextBox x:Name="txtServiceDescription" Grid.Row="5"  Grid.Column="1" 
                 Margin="5 10" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap"/>

        <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="4" Margin="5 10" 
                Content="Add" Click="btnAdd_Click"/>
    </Grid>
</Page>
