NightRiderWPF/WorkOrders/CreateWorkOrderPage.xaml

<Page x:Class="NightRiderWPF.WorkOrders.CreateWorkOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.WorkOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateWorkOrderPage" Loaded="Page_Loaded" >

    <Grid Background="#99999999">
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="ServiceIDlbl" Content="Service Order ID:" HorizontalAlignment="Center" VerticalAlignment="Center"
       Grid.Row="1"/>

        <Label x:Name="title" Content="Create a New Service Order" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ServiceIDtxt" HorizontalAlignment="Center" VerticalAlignment="Center"
           IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="200"/>

        <Label x:Name="ServiceOrderVersionlbl" Content="Service Order Version:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="2"/>
        <TextBox x:Name="ServiceOrderVersiontxt" HorizontalAlignment="Center" VerticalAlignment="Center"
           IsReadOnly="True" Text="1" Grid.Row="2" Grid.Column="1" Width="200"/>

        <Label x:Name="VINlbl" Content="VIN:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="3"/>
        <ComboBox x:Name="VINcbo" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="3" Grid.Column="1" Width="200"/>

        <!--<Label x:Name="ServiceLineItemlbl" Content="Service Line Item ID:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4"/>
        <TextBox x:Name="ServiceLineItemtxt" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="1" Width="200"/>-->

        <Label x:Name="ServiceTypeIDlbl" Content="Service Type ID:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="ServiceTypeIDcbo" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="1" Grid.Column="3" Width="200" SelectionChanged="ServiceTypeIDcbo_SelectionChanged" />

        <Label x:Name="ServiceDescriptionlbl" Content="Service Description:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="ServiceDescriptiontxt" IsReadOnly="True" TextWrapping="Wrap" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="2" Grid.Column="3" Width="200"/>

        <Label x:Name="CreatedBylbl" Content="Created BY:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="CreatedBytxt" HorizontalAlignment="Center" VerticalAlignment="Center"
        IsReadOnly="True" Grid.Row="3" Grid.Column="3" Width="200"/>


        <!--<Label x:Name="ServicedBylbl" Content="Serviced BY:" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="2"/>
        <ComboBox x:Name="ServicedBycbo" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="3" Width="200"/>-->


        <Label x:Name="DateStartedlbl" Content="Date Started" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="DateStartedpkr" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="1" Width="200"/>

        <Label x:Name="DateFinishedlbl" Content="Date Finished (Anticipated)" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="2"/>
        <DatePicker x:Name="DateFinishedpkr" HorizontalAlignment="Center" VerticalAlignment="Center"
        Grid.Row="4" Grid.Column="3" Width="200"/>

        <Button x:Name="Createbtn" Content="Create" Click="Createbtn_Click"
        Grid.Row="5" Grid.Column="1" Margin="10"/>
        <Button x:Name="Cancelbtn" Content="Cancel" Click="Cancelbtn_Click"
        Grid.Row="5" Grid.Column="2" Margin="10"/>
    </Grid>
</Page>
