NightRiderWPF/WorkOrders/VehicleMaintenancePage.xaml

<Page x:Class="NightRiderWPF.WorkOrders.VehicleMaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.WorkOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="VehicleMaintenance" Loaded="Page_Loaded" >

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="25" >Maintenance List</Label>

        <DataGrid x:Name="datMaintenance_List" Grid.Row="1" Grid.RowSpan="1" SelectionMode="Single" 
          IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}" />
                <DataGridTextColumn Header="Vehicle Model ID" Binding="{Binding VehicleModelID}" />
                <DataGridTextColumn Header="Vehicle Make" Binding="{Binding VehicleMake}" />
                <DataGridTextColumn Header="Vehicle Model Name" Binding="{Binding vehicleModel.Name}" />
                <DataGridTextColumn Header="Vehicle Type" Binding="{Binding VehicleType}" />
                <DataGridTextColumn Header="Vehicle Mileage" Binding="{Binding VehicleMileage}" />
                <DataGridTextColumn Header="Problem" Binding="{Binding serviceOrder_VM.Service_Type_ID}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button x:Name="Closebtn" Grid.Row="4" Grid.Column="0" Height="35" Width="100" Content="Close" Click="Closebtn_Click" />
        </Grid>
    </Grid>
</Page>
