NightRiderWPF/WorkOrders/ViewWorkOrderPage.xaml

<Page x:Class="NightRiderWPF.WorkOrders.ViewWorkOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NightRiderWPF.DeveloperView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewWorkOrderPage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <!-- Create Grid Rows as needed, but try to keep rows consistent between related pages -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="mntcViewWorkOrderPageNameLbl" Content="Pending (Vehicle/'s) Work Orders" FontWeight="Bold" FontSize="16" Margin="3,0,0,0" />
        </Grid>
        
        <!-- Search row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <TextBox x:Name="mntcViewWorkOrdersSearchTxt" Width="150" Margin="35,15,0,15" HorizontalAlignment="Left" KeyUp="mntcViewWorkOrdersSearchTxt_KeyUp" />
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="mntcViewWorkOrdersSearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,10,5,10" Width="55" />
            </Grid>

            <Grid Grid.Column="2">
                <Label x:Name="Filterlbl" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14">Filter:</Label>
            </Grid>

            <Grid Grid.Column="3">

                <ComboBox x:Name="mntcFilterCbo" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="10,10,5,10" Width="140" SelectionChanged="mntcFilterCbo_SelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Complete</ComboBoxItem>
                    <ComboBoxItem>Incomplete</ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>
        
        <!-- Content Row -->
        <Grid Grid.Row="2">
            <DataGrid x:Name="mntcViewWorkOrderPendingDg" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="35,5,35,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="mntcViewWorkOrderUpdateBtn" Click="mntcViewWorkOrderUpdateBtn_Click">Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="mntcViewWorkOrderCompleteBtn" Click="mntcViewWorkOrderCompleteBtn_Click">Complete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="mntcViewWorkOrderCloseBtn" Content="Close" Width="100" Height="35" FontSize="14" HorizontalAlignment="Left" Margin="35,0,0,0" Click="mntcViewWorkOrderCloseBtn_Click" />
            <Button x:Name="Addbtn" Grid.Row="4" Grid.Column="0" Height="35" Width="100" Content="Add Work Order" Click="Addbtn_Click" />
            <Button x:Name="VehicleListbtn" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="30 0 30 0" Height="35" Width="150" Content="Vehicle Maintenance List" Click="VehicleListbtn_Click" />
        </Grid>



    </Grid>
</Page>
